{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@admin/*": ["./src/admin/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@services/*": ["./src/services/*"],
            "@state/*": ["./src/state/*"],
            "@utils/*": ["./src/utils/*"],
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "public", "build"]
}
